import React, { useState } from 'react';
import './Dropdown.css'; // Подключите ваш файл CSS для стилизации

const Dropdown = () => {
    const [activeIndex, setActiveIndex] = useState(null);

    const questions = [
        {
            question: 'Почему стоит учить английский сейчас?',
            answer: 'Изучение английского языка - это отличный способ открыть для себя новые возможности и лучше понять окружающий мир. Английский является основным языком бизнеса, образования и путешествий, и он приобретает все большее значение в нашем все более глобализированном мире. Английский язык - это также отличный способ завести новых друзей и наладить отношения с людьми из других стран.\n' +
                '\n' +
                'Знание английского языка позволит вам понимать и общаться с людьми из других стран, а также поможет вам использовать многие интернет-сайты и форумы. Знание английского языка может значительно повысить ваши шансы на работу и помочь вам успешно сотрудничать с людьми из разных стран.\n' +
                '\n' +
                'Наша школа предлагает успешное обучение английскому языку в Алматы. У нас есть 8 филиалов в городе Алматы, а это еще не предел. Мы преподаем детей от 6 лет, подростков и взрослых. Наша миссия - обеспечить качественное обучение по доступной цене. При этом наши ученики получают результаты в комфортном для них темпе.' // Ответ на первый вопрос
        },
        {
            question: 'Что нужно, чтобы начать изучать английский язык?',
            answer: 'Чтобы начать занятия, все, что вам нужно, - это открытый ум и желание учиться. Мы предоставляем все необходимые материалы, включая учебники, аудио- и видеозаписи и онлайн-ресурсы. Мы также предлагаем онлайн-занятия для тех, кто предпочитает более гибкий подход.' // Ответ на второй вопрос
        },
        {
            question: 'У меня мало свободного времени, успею ли я позаниматься?',
            answer: 'Да, конечно! Мы предлагаем различные варианты гибкого расписания, от индивидуальных занятий с репетитором до групповых и даже онлайн-классов. Мы понимаем, что жизнь может быть занята, поэтому мы стараемся предоставить нашим студентам гибкий график, который соответствует их образу жизни.' // Ответ на третий вопрос
        },
        // Добавьте остальные вопросы и ответы аналогичным образом
        {
            question: 'Что отличает вашу школу от других?',
            answer: 'В нашей школе мы стремимся создать дружелюбную и гостеприимную атмосферу для наших учеников. Мы считаем, что обучение должно быть приятным, и стремимся создать такую атмосферу, в которой наши ученики будут чувствовать себя в безопасности и получать поддержку. Мы также создаем сообщество мечтателей и творцов, где студенты могут найти друзей со схожими интересами и целями.\n' +
                '\n' +
                'Если вы ищете отличный способ выучить английский язык в Алматы, обратите внимание на нашу школу. Мы предлагаем качественное обучение по доступной цене и стремимся помочь нашим студентам уверенно говорить на английском языке в повседневной жизни. Сделайте вклад в свое будущее сейчас и начните изучать английский язык вместе с нами!' // Ответ на пятый вопрос
        },
        {
            question: 'Как стать учителем в вашей школе?',
            answer: 'Мы всегда ищем энтузиастов и квалифицированных преподавателей в нашу команду. Если вы заинтересованы в том, чтобы стать учителем в нашей школе, пожалуйста, свяжитесь с нами, и мы будем рады обсудить детали.' // Ответ на шестой вопрос
        },
        {
            question: 'Что делать если я пропустил занятие?',
            answer: 'Если вы пропустили занятие по причине болезни свяжитесь по телефону с администратором вашего филиала, Вам подберут удобное время для отработки.\n' +
                '\n' +
                'Отработать можно в любом из наших 8 филиалов. Для этого вам нужно будет уточнить время у администратора выбранного вами филиала.' // Ответ на седьмой вопрос
        },
        {
            question: 'Почему в группе лучше чем индивидуально?',
            answer: 'Мы рекомендуем лучше заниматься в группе для практики разговорной речи, преодолению языкового барьера и развитию коммуникативных навыков учеников.\n' +
                '\n' +
                'Так быстрее Вы выучите английский язык.\n' +
                'Так же можем записать Вас на онлайн курсы индивидуально.' // Ответ на восьмой вопрос
        },
        {
            question: 'Обучение разделено по семестрам?',
            answer: 'Обучение разделено на семестры. Всего у нас 3 семестра в году:\n' +
                'Летний семестр- июнь-август\n' +
                'Осенний семестр- сентябрь-декабрь\n' +
                'Зимний семестр- январь-май\n' +
                'Один семестр –один уровень английского языка.\n' +
                'Так же можно заниматься интенсивно и закончить сразу два уровня за один семестр.\n' +
                'Программа рассчитана на весь год и подстроена под свободное время наших учеников.' // Ответ на девятый вопрос
        },
        {
            question: 'В группе дети и взрослые?',
            answer: 'Нет, мы разделяем всех учеников на группы по уровню и так же по возрасту для комфортного обучения.\n' +
                '\n' +
                'У нас отсутствуют возрастные ограничения, набираем как деток, так и взрослых.\n' +
                'Детки обучаются с 6-7 лет, взрослые до 50+' // Ответ на десятый вопрос
        },
    ];

    const handleToggle = (index) => {
        if (activeIndex === index) {
            setActiveIndex(null);
        } else {
            setActiveIndex(index);
        }
    };

    return (
        <div className="dropdown-container">
            {questions.map((item, index) => (
                <div key={index} className="question-wrapper">
                    <div className="question" onClick={() => handleToggle(index)}>
                        {item.question}
                    </div>
                    {activeIndex === index && (
                        <div className="answer">
                            <p>{item.answer}</p>
                        </div>
                    )}
                </div>
            ))}
        </div>
    );
};

export default Dropdown;
