import React from 'react';
import './About.css'
const About = () => {
    return (
        <div className="about-container">
            <h1>О нас</h1>

            <section className="about-text">
                <p>
                    <strong>BlaysLang</strong> – это языковая школа, где мы стремимся делать обучение увлекательным и доступным для всех.
                </p>

                <h2>Наши языки</h2>
                <ul>
                    <li><strong>Английский:</strong> Основной язык общения в мире бизнеса, технологий и культуры.</li>
                    <li><strong>Испанский:</strong> Язык, распространенный во многих странах и часто используемый в международных отношениях.</li>
                    <li><strong>Французский:</strong> Язык любви, культуры и высокой моды, открытие для изучения многих культур.</li>
                    <li><strong>Казахский:</strong> Носитель этого языка — Казахстан, где проживает множество различных народов.</li>
                    <li><strong>Турецкий:</strong> Язык Турции, богатый историей и культурой.</li>
                </ul>

                <h2>Наши методы</h2>
                <p>
                    Мы используем современные методики обучения, акцентируя внимание на разговорной практике, чтении, письме и понимании речи, чтобы наши ученики достигли своих целей в изучении языка.
                </p>

                <p>
                    Присоединяйтесь к нам и откройте мир новых языков с BlaysLang!
                </p>
            </section>
        </div>
    );
};

export default About;
